
############################################################################
# Http Apache Server configuracion de ejemplo funcionando para OpenCaptive #
############################################################################

ServerType standalone
ServerRoot "/var/www"
PidFile logs/captive.pid
ScoreBoardFile logs/apache_runtime_status

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 5
MaxSpareServers 10

StartServers 5
MaxClients 150
MaxRequestsPerChild 30

Port 8080
ServerAdmin webmaster@foo.bar

DocumentRoot "/var/www/htdocs"



AliasMatch .* /var/www/htdocs/index.php

<Directory />
    Options None
    AllowOverride None
</Directory>

<Directory "/var/www/htdocs">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

UserDir disabled

DirectoryIndex index.php

AccessFileName .htaccess

<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

TypesConfig conf/mime.types

ErrorLog logs/error_log

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog logs/access_log common


ServerSignature Off


