
# Pf Config to CaptivePortal Test

# Interfaces, por ahora una sola es la que hay

int_if="bge0" 
#ext_if="kue0" 
sshadmins="192.168.35.120"
wports="{80, 8080, 443}"

# Tabla para clientes de navegacion
table <redproxy> {  } 

# Normalizacion de paquetes
scrub in all

# Redireccionamos todo trafico tcp desde la tabla redproxy valla hacia el Proxy
rdr pass inet proto tcp from <redproxy> to any port www -> 127.0.0.1 port 3128

# Forzamos a intrusos pasar por el portal, para loguearse
rdr pass inet proto tcp from any to any port 80 -> 192.168.35.118 port 8080

# Bloqueamos todo el trafico, debe ser la primer regla
block all 

# Permitimos trafico en la interface loopback
pass quick on lo0 all

# Proteccion antispoofing para los badboys
antispoof for $int_if inet

pass in on $int_if inet proto tcp from $sshadmins to 3041 keep state

pass in on $int_if inet proto tcp from $int_if to $wports keep state
pass out on $int_if inet proto tcp from $int_if to any keep state

