# Pf Config to CaptivePortal Test


int_if="bge0" 
#ext_if="kue0" 



table <redproxy> {  } 

#rdr pass inet proto tcp from any to any port 80 -> 192.168.35.118 port 8080

rdr pass inet proto tcp from <redproxy> to any port www -> 127.0.0.1 port 3128

rdr pass inet proto tcp from any to any port 80 -> 192.168.35.118 port 8080






#pass  in all 
#pass in on $int_if inet proto tcp from any to 127.0.0.1 port 3128 keep state

#rdr on $int_if inet proto tcp from any to any port www -> 192.168.35.118 port 8080 

#rdr on $int_if inet proto tcp to port 80 -> 192.168.35.118 port 80 
