# OpenCaptive Pf Working copy

# Interfaces, por ahora una sola es la que hay

int_if="bge0"
noproxyports="{ 21 }"

# Tabla Dinamica para los clientes de navegacion
table <redproxy> {  } 

# Normalizacion de paquetes
scrub in all

# Redireccionamos todo trafico tcp desde la tabla redproxy valla hacia el Proxy
rdr on $int_if proto tcp from <redproxy> to any port www -> 127.0.0.1 port 3128

# Forzamos a intrusos pasar por el portal, para loguearse
rdr on $int_if proto tcp from any to any port www -> 192.168.35.118 port 8080

# Bloqueamos otros puertitos para lo que no estan logueados
block on $int_if proto tcp from !<redproxy> to any port $noproxyports
